service_providers_translation = {
    'Unioncamere': 'Unioncamere',
    'Ministry Of Economic Development, Unioncamere, Anci': 'Ministero dello Sviluppo Economico, Unioncamere, Anci',
    'Italian Chambers Of Commerce, Unioncamere': 'Camere di Commercio Italiane, Unioncamere',
    'Roma City Council': 'Comune di Roma',
    'Confcommercio Milano': 'Confcommercio Milano',
    'Napoli City Council': 'Comune di Napoli',
    'Torino City Council': 'Comune di Torino',
    'Ministry Of Economy And Finance, Department Of Treasury': 'Ministero dell\'Economia e delle Finanze, Dipartimento del Tesoro',
    'Invitalia': 'Invitalia',
    'Tax Revenue Agency': 'Agenzia delle Entrate',
    'Ministry Of Labour And Welfare': 'Ministero del Lavoro e delle Politiche Sociali',
    'National Council Of Economy And Labor': 'Consiglio Nazionale dell\'Economia e del Lavoro',
    'National Institute For Insurance Against Accidents At Work': 'Istituto Nazionale per l\'Assicurazione contro gli Infortuni sul Lavoro (INAIL)',
    'Ministry Of The Environment And For Protection Of The Land And Sea': 'Ministero dell\'Ambiente e della Tutela del Territorio e del Mare',
    'Ministry Of The Environment And For Protection Of The Land And Se': 'Ministero dell\'Ambiente e della Tutela del Territorio e del Mare',
    'Valid': 'Valido',
    'Turin City Council': 'Comune di Torino',
    'Milan City Council': 'Comune di Milano',
    'Inps - National Institute For Social Security': 'INPS - Istituto Nazionale della Previdenza Sociale',
    'Naples City Council': 'Comune di Napoli',
    'Rome City Council': 'Comune di Roma',
    'Florence City Council': 'Comune di Firenze',
    'Abi - Italian Banks Association': 'ABI - Associazione Bancaria Italiana',
    'Ministry Of Health': 'Ministero della Salute',
    'Ansap': 'ANSAP',
    'Palermo City Council': 'Comune di Palermo',
    'Genoa City Council': 'Comune di Genova',
    'Bologna City Council': 'Comune di Bologna',
    'Bari City Council': 'Comune di Bari',
    'Ravenna City Council': 'Comune di Ravenna',
    'Trieste City Council': 'Comune di Trieste',
    'Parma City Council': 'Comune di Parma',
    'Perugia City Council': 'Comune di Perugia',
    'Rimini City Council': 'Comune di Rimini',
    'Piacenza City Council': 'Comune di Piacenza',
    'Ancona City Council': 'Comune di Ancona',
    'Pavia City Council': 'Comune di Pavia',
    'Venezia City Council': 'Comune di Venezia',
    'Messina City Council': 'Comune di Messina',
    'Brescia City Council': 'Comune di Brescia',
    'Milan State Police': 'Polizia di Stato di Milano',
    'Naples State Police': 'Polizia di Stato di Napoli',
    'Turin State Policel': 'Polizia di Stato di Torino',
    'Palermo State Police': 'Polizia di Stato di Palermo',
    'Rome State Police': 'Polizia di Stato di Roma',
    'Florence State Police': 'Polizia di Stato di Firenze',
    'Genoa State Police': 'Polizia di Stato di Genova',
    'Bologna State Police': 'Polizia di Stato di Bologna',
    'Bari State Police': 'Polizia di Stato di Bari',
    'Ravenna State Police': 'Polizia di Stato di Ravenna',
    'Trieste State Police': 'Polizia di Stato di Trieste',
    'Parma State Police': 'Polizia di Stato di Parma',
    'Perugia State Police': 'Polizia di Stato di Perugia',
    'Rimini State Police': 'Polizia di Stato di Rimini',
    'Piacenza State Police': 'Polizia di Stato di Piacenza',
    'Ancona State Police': 'Polizia di Stato di Ancona',
    'Pavia State Police': 'Polizia di Stato di Pavia',
    'Venezia State Police': 'Polizia di Stato di Venezia',
    'Messina State Police': 'Polizia di Stato di Messina',
    'Brescia State Police': 'Polizia di Stato di Brescia',
    'Ministry Of Education, Universities And Research': 'Ministero dell\'Istruzione, dell\'Università e della Ricerca',
    'Ministry Of Education, Universities And Research, Cineca': 'Ministero dell\'Istruzione, dell\'Università e della Ricerca, Cineca',
    'University Of Milan': 'Università degli Studi di Milano',
    'University Of Turin': 'Università degli Studi di Torino',
    'University Of Naples "federico Ii"': 'Università degli Studi di Napoli "Federico II"',
    'University Of Palermo': 'Università degli Studi di Palermo',
    'University Of Rome "la Sapienza"': 'Università degli Studi di Roma "La Sapienza"',
    'Andisu - National Association Of The Entities For The Right To University Studies': 'ANDISU - Associazione Nazionale degli Organismi per il Diritto allo Studio Universitario',
    'Ersu Palermo': 'ERSU Palermo',
    'Almalaurea Consortium': 'Consorzio Almalaurea',
    'Revenue Agency': 'Agenzia delle Entrate',
    'National Institute Of Social Security': 'Istituto Nazionale della Previdenza Sociale',
    'Chamber Of Commerce': 'Camera di Commercio',
    'National Institute Of Statistics': 'Istituto Nazionale di Statistica',
    'Tax Agency': 'Agenzia delle Entrate',
    'Tax Justice Portal': 'Portale della Giustizia Tributaria',
    'Not Applicable': 'Non Applicabile',
    'Ministry Of Labor': 'Ministero del Lavoro',
    'Regione Lombardia': 'Regione Lombardia',
    'Regione Lazio': 'Regione Lazio',
    'Regione Veneto': 'Regione Veneto',
    'Regione Sicilia': 'Regione Sicilia',
    'Regione Emilia-romagna': 'Regione Emilia-Romagna',
    'Proactive': 'Proattivo',
    'Ministry Of Justice': 'Ministero della Giustizia',
    'Municipality Bari': 'Comune di Bari',
    'Municipality Bologna': 'Comune di Bologna',
    'Municipality Firenze': 'Comune di Firenze',
    'Municipality Genova': 'Comune di Genova',
    'Municipality Milano': 'Comune di Milano',
    'Municipality Napoli': 'Comune di Napoli',
    'Municipality Padova': 'Comune di Padova',
    'Municipality Roma': 'Comune di Roma',
    'Municipality Taranto': 'Comune di Taranto',
    'Municipality Torino': 'Comune di Torino',
    'Municipality Venezia': 'Comune di Venezia',
    'Municipality Messina': 'Comune di Messina',
    'Region Campania': 'Regione Campania',
    'Region Friuli-venezia-giulia': 'Regione Friuli-Venezia Giulia',
    'Region Lazio': 'Regione Lazio',
    'Region Lombardia': 'Regione Lombardia',
    'Region Piemonte': 'Regione Piemonte',
    'Municipality Catania': 'Comune di Catania',
    'Municipality Palermo': 'Comune di Palermo',
    'Municipality Verona': 'Comune di Verona',
    'Municipality Reggio-calabria': 'Comune di Reggio Calabria',
    'Municipality Brescia': 'Comune di Brescia',
    'Municipality Modena': 'Comune di Modena',
    'Municipality Prato': 'Comune di Prato',
    'Municipality Trieste': 'Comune di Trieste',
    'National Association Automobile Club': 'Associazione Nazionale Automobilistica',
    'Ministry Of Transport': 'Ministero dei Trasporti',
    'Ministry Of Economic Development': 'Ministero dello Sviluppo Economico',
    'Municipality Of Verona': 'Comune di Verona',
    'Private Company (sostare)': 'Società Privata (Sostare)',
    'Trenitalia': 'Trenitalia',
    'Ministry Of Education, Universities And Research, Urp - Public Relations Office': 'Ministero dell\'Istruzione, dell\'Università e della Ricerca, URP - Ufficio Relazioni con il Pubblico',
    'Ministry Of Foreign Affairs And International Cooperation': 'Ministero degli Affari Esteri e della Cooperazione Internazionale',
    'Ministry Of Interior': 'Ministero dell\'Interno'
}

# Create a dictionary for the translation of life events to Italian
life_events_translation = {
    'Business Start-up': 'Avvio di impresa',
    'Career': 'Carriera',
    'Family': 'Famiglia',
    'Studying': 'Studio',
    'Economic': 'Economico',
    'Health': 'Salute',
    'Justice': 'Giustizia',
    'Moving': 'Trasloco',
    'Transport': 'Trasporti'
}

services_translation = {
    '1.1 Check Requirements For Starting A Business': 'Verificare i requisiti per avviare un\'impresa',
    '1.2 Get Guidance With How To Write A Business Plan': 'Ottenere consulenza su come scrivere un business plan',
    '1.3 Get Guidance With How To Explore Financial Possibilities': 'Ottenere consulenza su come esplorare le possibilità finanziarie',
    '2.1 Obtain Certificate Of No Outstanding Charges': 'Ottenere un certificato di assenza di carichi pendenti',
    '3.1 Register Company For The First Time': 'Registrare l\'azienda per la prima volta',
    '4.1 Obtain Tax Identification Card/number': 'Ottenere una carta/numero di identificazione fiscale',
    '4.2 Obtain Vat Collector Number': 'Ottenere un numero di raccoglitore IVA',
    '5.1 Register With Social Security Office': 'Registrarsi presso l\'ufficio di sicurezza sociale',
    '5.2 Get Guidance With How To Arrange (mandatory) Pension Insurance': 'Ottenere consulenza su come organizzare l\'assicurazione pensionistica obbligatoria',
    '5.3 Get Guidance With How To Arrange (compulsory) Healthcare Insurance': 'Ottenere consulenza su come organizzare l\'assicurazione sanitaria obbligatoria',
    '6.1 Register Your Company As An Employer': 'Registrare la tua azienda come datore di lavoro',
    '6.2 Register Employee Before First Workday': 'Registrare il dipendente prima del primo giorno di lavoro',
    '6.3 Check Contractual Obligations For Hiring Employees': 'Verificare gli obblighi contrattuali per l\'assunzione di dipendenti',
    '6.4 Check Working Conditions For Employing Employees': 'Verificare le condizioni di lavoro per l\'impiego dei dipendenti',
    '7.1 Check Conditions For Environmental Permits': 'Verificare le condizioni per i permessi ambientali',
    '7.2 Obtain Pollution/environmental Permit': 'Ottenere un permesso di inquinamento/ambientale',
    '1.1 Registering As Unemployed': 'Registrarsi come disoccupato',
    '1.2 Calculate Unemployment Benefits (duration And Height)': 'Calcolare i benefici di disoccupazione (durata e importo)',
    '1.3 Apply For Unemployment Benefits': 'Richiedere i benefici di disoccupazione',
    '1.4 Appeal Against Decision When Unemployment Benefits Are Not Granted': 'Presentare ricorso contro la decisione di non concessione dei benefici di disoccupazione',
    '2.1 Check Eligibility For Additional Unemployment Benefits': 'Verificare l\'idoneità per benefici di disoccupazione aggiuntivi',
    '2.2 Get Guidance With How To Arrange Housing Benefits': 'Ottenere consulenza su come organizzare i benefici abitativi',
    '2.3 Get Guidance With How To Arrange Debt Counselling': 'Ottenere consulenza su come organizzare la consulenza sul debito',
    '2.4 Get Guidance With How To Arrange Health Promotion Programmes': 'Ottenere consulenza su come organizzare programmi di promozione della salute',
    '2.5 Get Guidance With How To Arrange Help During Invalidity, Sickness And Employment Injuries': 'Ottenere consulenza su come organizzare l\'assistenza durante l\'invalidità, la malattia e gli infortuni sul lavoro',
    '2.6 Apply For A Tax Refund Or Other Allowances Affected By Unemployment': 'Richiedere un rimborso fiscale o altre indennità influenzate dalla disoccupazione',
    '3.1 Check Obligations For Keeping Unemployment Benefits': 'Verificare gli obblighi per mantenere i benefici di disoccupazione',
    '3.2 Submit Evidence That Proves You Are Looking For Work': 'Presentare prove che dimostrano che stai cercando lavoro',
    '3.3 Register Circumstances That Impede You From Looking For Work': 'Registrare circostanze che impediscono di cercare lavoro',
    '4.1 Get Guidance With How To Find A Job': 'Ottenere consulenza su come trovare un lavoro',
    '4.2 Register Employment To Stop Unemployment Benefits': 'Registrare l\'occupazione per interrompere i benefici di disoccupazione',
    '4.3 Declare Personal Income Taxes': 'Dichiarare le tasse sul reddito personale',
    '5.1 Calculate Future Pensions': 'Calcolare le pensioni future',
    '5.2 Apply For State Pension': 'Richiedere la pensione di stato',
    '5.3 Check Entitlement For Pension When Moving Abroad Or Returning From Another Country': 'Verificare il diritto alla pensione quando si trasferisce all\'estero o si ritorna da un altro paese',
    '1.1 Check Conditions For Parental Leave': 'Verificare le condizioni per il congedo parentale',
    '1.2 Register Child With Competent Authority': 'Registrare il bambino presso l\'autorità competente',
    '1.3 Register Parental Authority (e.g. With Court In Case Not Married)': 'Registrare l\'autorità genitoriale (es. con il tribunale in caso di non matrimonio)',
    '1.4 Apply For Child Allowance': 'Richiedere l\'assegno per i figli',
    '2.1 Register With Civil/local Registry In Order To Get Married Or To Close A Civil Partnership': 'Registrarsi presso il registro civile/locale per sposarsi o per chiudere un\'unione civile',
    '2.2 Register Divorce With Civil/local Registry In Order To End Marriage Or A Civil Partnership': 'Registrare il divorzio presso il registro civile/locale per terminare il matrimonio o un\'unione civile',
    '3.1 Obtain Passport': 'Ottenere il passaporto',
    '3.2 Obtain Birth Certificate': 'Ottenere il certificato di nascita',
    '4.1 Check Requirements For Registering The Death Of A Relative': 'Verificare i requisiti per registrare la morte di un parente',
    '1.1 Monitor Study Programmes Provided By Universities': 'Monitorare i programmi di studio offerti dalle università',
    '1.2 Check Admission Requirements For Enrolling In Higher Education': 'Verificare i requisiti di ammissione per iscriversi all\'istruzione superiore',
    '2.2 Register In Higher Education': 'Registrarsi all\'istruzione superiore',
    '2.3 Apply For Student Grants': 'Richiedere borse di studio',
    '2.4 Calculate Additional Financial Possibilities': 'Calcolare ulteriori possibilità finanziarie',
    '2.5 Apply For Additional Social Benefits': 'Richiedere benefici sociali aggiuntivi',
    '3.1 Apply For Portability Of Student Grant (abroad)': 'Richiedere la portabilità della borsa di studio (all\'estero)',
    '3.2 Monitor Grades And Personal Data': 'Monitorare i voti e i dati personali',
    '3.3 Get Guidance With How To Arrange Studying Abroad (international Office)': 'Ottenere consulenza su come organizzare lo studio all\'estero (ufficio internazionale)',
    '3.4 Get Guidance With How To Arrange Internships And Starting Your Career': 'Ottenere consulenza su come organizzare tirocini e iniziare la tua carriera',
    '1.1 Declare Corporate Tax': 'Dichiarare le tasse aziendali',
    '1.2 Declare Social Contributions': 'Dichiarare i contributi sociali',
    '1.3 Submit Financial Reports To Business Registration Office': 'Presentare rapporti finanziari all\'ufficio di registrazione delle imprese',
    '1.4 Submit Company Data To Statistical Offices': 'Presentare i dati dell\'azienda agli uffici statistici',
    '2.1 Declare Vat': 'Dichiarare l\'IVA',
    '2.2 Apply For A Refund Of Vat': 'Richiedere un rimborso dell\'IVA',
    '2.3 Appeal Against Vat Decision': 'Ricorrere contro la decisione dell\'IVA',
    '3.1 Register Illness Of Employee With Competent Administration': 'Registrare la malattia di un dipendente presso l\'amministrazione competente',
    '3.2 Register The End Of A Contract Of An Employee With Competent Authority': 'Registrare la fine di un contratto di un dipendente presso l\'autorità competente',
    '3.3 Register New Address With Competent Authority': 'Registrare il nuovo indirizzo presso l\'autorità competente',
    '1.1 Get Guidance And Information About Where You Can Get Healthcare': 'Ottenere consulenza e informazioni su dove è possibile ottenere assistenza sanitaria',
    '1.2 Monitor Online Information On Doctor’s Registration, Specialty And Necessary Licenses Etc.': 'Monitorare online le informazioni sulla registrazione del medico, la specialità e le licenze necessarie ecc.',
    '1.3 Obtain A European Health Insurance Card': 'Ottenere una tessera europea di assicurazione malattia',
    '2.1 Register And (re)schedule Appointment At The Hospital': 'Registrarsi e (ri)programmare un appuntamento in ospedale',
    '2.2 Apply For E-consults With A Hospital Doctor (tele-consultation)': 'Richiedere e-consulti con un medico ospedaliero (tele-consultazione)',
    '2.3 Obtain E-prescription From A Hospital Doctor': 'Ottenere una e-prescription da un medico ospedaliero',
    '2.4 Apply For Electronic Health Records': 'Richiedere cartelle cliniche elettroniche',
    '1.1 Check Procedural Steps For Starting A Small Claims Procedure': 'Verificare le fasi procedurali per avviare una procedura per controversie minori',
    '1.2 Check Relevant Legislation And Rights For Defending Your Case': 'Verificare la legislazione pertinente e i diritti per difendere il proprio caso',
    '2.1 Submit Small Claims Procedure (issue The Claim To Court)': 'Presentare una procedura per controversie minori (emettere il reclamo in tribunale)',
    '2.2 Submit Evidence/supporting Documents': 'Presentare prove/documenti di supporto',
    '3.1 Monitor Status Of Case': 'Monitorare lo stato del caso',
    '3.2 Appeal Against Court Decision': 'Ricorrere contro la decisione del tribunale',
    '1.1 Monitor The Availability Of Local Facilities (e.g. Schools, Health Facilities, Sport Facilities)': 'Monitorare la disponibilità di strutture locali (es. scuole, strutture sanitarie, strutture sportive)',
    '1.2 Register New Address In Municipality Register': 'Registrare il nuovo indirizzo nel registro comunale',
    '1.3 Register New Address With Additional Organisations': 'Registrare il nuovo indirizzo presso altre organizzazioni',
    '1.4 Obtain Proof Of Residence': 'Ottenere la prova di residenza',
    '1.5 Register You Signing Out From Old Municipality': 'Registrare l\'uscita dal vecchio comune',
    '1.6 Apply For Disabled Facilities Grant Or Similar Benefit To Cover For Costs For Making Changes To A House In Order To Allow To Continue Living At One’s Property Independently': 'Richiedere una sovvenzione per strutture per disabili o un beneficio simile per coprire i costi per apportare modifiche a una casa al fine di consentire di continuare a vivere indipendentemente nella propria proprietà',
    '1.1 Register A Second-hand Car': 'Registrare un\'auto usata',
    '1.2 Apply For Government Support For Alternative Fuelled Car': 'Richiedere il sostegno del governo per un\'auto a carburante alternativo',
    '2.1 Obtain A Parking Permit': 'Ottenere un permesso di parcheggio',
    '2.2 Declare Vehicle/road Tax': 'Dichiarare la tassa sul veicolo/strada',
    '2.3 Obtain Permit For Toll Roads Or Vignettes': 'Ottenere un permesso per strade a pedaggio o vignette',
    '2.4 Obtain Emission Stickers': 'Ottenere adesivi per le emissioni',
    '3.1 Check Information And Plan A Journey (involving Multiple Types Of Public Transport)': 'Verificare le informazioni e pianificare un viaggio (coinvolgendo più tipi di trasporto pubblico)',
    '3.2 Obtain Public Transport Tickets (standard Tariff)': 'Ottenere biglietti per il trasporto pubblico (tariffa standard)',
    '3.3 Appeal And Claim A Ticket Refund': 'Fare ricorso e richiedere un rimborso del biglietto',
    '2.1 Obtain Recognition Of Diploma Declaration': 'Ottenere il riconoscimento della dichiarazione di diploma',
    '2.1 Check Rights And Obligations For Moving Into Country': 'Verificare i diritti e gli obblighi per trasferirsi nel paese',
    '2.2 Obtain A Registration Certificate': 'Ottenere un certificato di registrazione'    
}
